# Ultra-optimized Dockerfile with best practices

# Stage 1: Builder
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files first (better layer caching)
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies with clean cache
RUN npm ci --no-audit --prefer-offline && \
    npm cache clean --force

# Copy source
COPY src ./src

# Build
RUN npm run build

# Remove dev dependencies after build
RUN npm prune --production

# Stage 2: Production
FROM node:24-alpine

# Install only necessary system packages
RUN apk add --no-cache tini

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package files
COPY package*.json ./

# Copy production node_modules from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy built application
COPY --from=builder /app/dist ./dist

# Set proper permissions
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Use tini as init process
ENTRYPOINT ["/sbin/tini", "--"]

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if(r.statusCode==200)process.exit(0);process.exit(1)});"

# Expose port
EXPOSE 3000

# Start application
CMD ["node", "dist/index.js"]
