# Multi-stage Dockerfile for production optimization

# Stage 1: Builder - install dependencies and build TypeScript
FROM node:24 AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install ALL dependencies including dev dependencies
RUN npm ci

# Copy source code
COPY src ./src

# Build TypeScript to JavaScript
RUN npm run build

# Stage 2: Production - create minimal final image
FROM node:24-alpine

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package files
COPY package*.json ./

# Install ONLY production dependencies (no dev dependencies)
RUN npm ci --only=production && npm cache clean --force

# Copy built JavaScript files from builder stage
COPY --from=builder /app/dist ./dist

# Copy source files (optional, for debugging)
# COPY --from=builder /app/src ./src

# Switch to non-root user
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if(r.statusCode==200)process.exit(0);process.exit(1)});"

# Expose port
EXPOSE 3000

# Start command
CMD ["node", "dist/index.js"]
